2;3;2021;Mauricio Vasquez Esquivel;1144057297;8;00
1;6;2021;Mauricio Vasquez Esquivel;1144057297;9;00
12;11;2021;Mauricio Vasquez Esquivel;1144057297;10;00
1;6;2021;Andrea Stephania Ramirez Lopez;1107930261;13;30
4;6;2021;Andrea Stephania Ramirez Lopez;1107930261;17;30
17;6;2021;Helena Cardenas Ramirez;123456788;18;30
17;6;2021;Helena Cardenas Ramirez;123456788;17;00
16;6;2021;Mariana Esquivel Estrada;6538329;18;00
16;6;2021;Mariana Esquivel Estrada;6538329;16;00
16;6;2021;Mauricio Vasquez Esquivel;1144057297;14;00
16;6;2021;Andrea Stephania Ramirez Lopez;1107930261;8;00
