2;3;2021;Mauricio Vasquez Esquivel;1144057297;8
1;6;2021;Mauricio Vasquez Esquivel;1144057297;9
12;11;2021;Mauricio Vasquez Esquivel;1144057297;10
1;6;2021;Andrea Stephania Ramirez Lopez;1107930261;13
4;6;2021;Andrea Stephania Ramirez Lopez;1107930261;17
17;6;2021;Helena Cardenas Ramirez;123456789;18
17;6;2021;Helena Cardenas Ramirez;123456789;17
16;6;2021;Mariana Esquivel Estrada;6538329;18
16;6;2021;Mariana Esquivel Estrada;6538329;16
16;6;2021;Mauricio Vasquez Esquivel;1144057297;14
16;6;2021;Andrea Stephania Ramirez Lopez;1107930261;8
